
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: aliceblue;
  
  min-width: 320px;
}

/* 태블릿 크기 */
@media screen and (max-width: 768px) {

  body {
    background-color: antiquewhite;
  }
}

/*--헤더--*/
.header {
  background-color: aquamarine;

  height: fit-content;
  display: flex;
  justify-content: space-between; /* 양옆 공백 없이 꽉 차게 */
}

#h-date, #h-time, #h-setting {
  border: 1px solid black;
  width: fit-content;
  padding: 2px 10px;
}

/*--메인--*/
.main {
  background-color:skyblue;
  height: 90vh;
  min-height: 700px;
  position: relative;
}


/*--Dock--*/
#m-dock {
  background-color: rgba(255,255,255, 0.5);
  position: absolute;
  bottom: 0;
  width: 100%;
}
#dock-list {
  
  display: flex;
  justify-content: center;
}
#dock-list li {
  list-style: none;
}
.dock-item {
  border: 1px solid red;
}

/* 태블릿 크기 */
@media screen and (max-width: 768px) {

  #m-dock {
    position: relative;
    width: fit-content;
    height: 100%;
  }
  #dock-list{
    flex-direction: column;
  }
}

#m-window-area {
  background-color: beige;
  height: 100%;
}
.m-window {
  background-color: rgba(255,255,255, 0.5);

  position: relative;
  width: 90vw;
  height: 90%;
  margin: 20px auto;
}

.draggable {
    /* 커서를 이동형식으로 주고, 위치를 절대형식으로 지정 */
    cursor: move;
    position: absolute;
    user-select: none;
  
    /* 중앙 정렬 */
    align-items: center;
    display: flex;
    justify-content: center;
  
    /* 디자인 */
    border: 1px solid #cbd5e0;
    height: 8rem;
    width: 8rem;
}