<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MYWEB</title>
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="myweb.js"></script>
  <link rel="stylesheet" href="myweb.css">
</head>
<body>
  <div class="container">

    <div class="header">
      <div id="h-date">0000-00-00</div>
      <div id="h-time">00:00 AM</div>
      <div id="h-setting">=￣ω￣=</div>

    </div>

    <div class="main">

      <div id="m-window-area">

        <div class="m-window">WINDOW</div>

      </div>

      <div id="m-dock">
        <ul id="dock-list">
          <li><div class="dock-item">item1</div></li>
          <li><div class="dock-item">item2</div></li>
          <li><div class="dock-item">item3</div></li>
        </ul>
      </div>

    </div>


  </div>
</body>
</html>